[gd_scene load_steps=16 format=3 uid="uid://b67jodx58duu6"]

[ext_resource type="Script" path="res://player.gd" id="1_7yeo0"]
[ext_resource type="Texture2D" uid="uid://b8bfjaeradpqa" path="res://assets/player/hurt/player-hurt-1.png" id="1_sho7y"]
[ext_resource type="Texture2D" uid="uid://dvvhc4nbc6675" path="res://assets/player/hurt/player-hurt-2.png" id="2_ltjdr"]
[ext_resource type="Texture2D" uid="uid://cq5rearej16x8" path="res://assets/player/idle/player-idle-1.png" id="3_mo8jy"]
[ext_resource type="Texture2D" uid="uid://me6xr0hvdwgg" path="res://assets/player/idle/player-idle-2.png" id="4_00mer"]
[ext_resource type="Texture2D" uid="uid://dw08tmvqesp2c" path="res://assets/player/idle/player-idle-3.png" id="5_igv4b"]
[ext_resource type="Texture2D" uid="uid://hxtlc6jj5t51" path="res://assets/player/idle/player-idle-4.png" id="6_1gjxy"]
[ext_resource type="Texture2D" uid="uid://cmr2xvx72lsrr" path="res://assets/player/run/player-run-1.png" id="7_f3805"]
[ext_resource type="Texture2D" uid="uid://8mkmev7aftlb" path="res://assets/player/run/player-run-2.png" id="8_ljc54"]
[ext_resource type="Texture2D" uid="uid://c6fc1hrvyouta" path="res://assets/player/run/player-run-3.png" id="9_7tksx"]
[ext_resource type="Texture2D" uid="uid://btaimnykfuj3r" path="res://assets/player/run/player-run-4.png" id="10_lgq22"]
[ext_resource type="Texture2D" uid="uid://buor35fwrqrat" path="res://assets/player/run/player-run-5.png" id="11_ewlb6"]
[ext_resource type="Texture2D" uid="uid://c7kj7d30umro4" path="res://assets/player/run/player-run-6.png" id="12_ch3w1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k7v2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sho7y")
}, {
"duration": 1.0,
"texture": ExtResource("2_ltjdr")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mo8jy")
}, {
"duration": 1.0,
"texture": ExtResource("4_00mer")
}, {
"duration": 1.0,
"texture": ExtResource("5_igv4b")
}, {
"duration": 1.0,
"texture": ExtResource("6_1gjxy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f3805")
}, {
"duration": 1.0,
"texture": ExtResource("8_ljc54")
}, {
"duration": 1.0,
"texture": ExtResource("9_7tksx")
}, {
"duration": 1.0,
"texture": ExtResource("10_lgq22")
}, {
"duration": 1.0,
"texture": ExtResource("11_ewlb6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ch3w1")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmb61"]
size = Vector2(37, 45)

[node name="Player" type="Area2D"]
script = ExtResource("1_7yeo0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k7v2g")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_wmb61")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
